// .*@2316  *@1343
// 하나님의 의 


ESV Matt. 6:33  But seek first the kingdom of God and his righteousness, and all these things will be added to you.

KJV Matt. 6:33  But <1161> seek ye <2212> (5720) first <4412> the kingdom <932> of God <2316>, and <2532> his <846> righteousness <1343>; and <2532> all <3956> these things <5023> shall be added <4369> (5701) unto you <5213>.

KRV Matt. 6:33  너희는 먼저 그의 나라와 그의 의를 구하라 그리하면 이 모든 것을 너희에게 더하시리라

ESV Rom. 1:17  For in it the righteousness of God is revealed from faith for faith, as it is written, "The righteous shall live by faith."

KJV Rom. 1:17  For <1063> therein <1722> <846> is <601> <0> the righteousness <1343> of God <2316> revealed <601> (5743) from <1537> faith <4102> to <1519> faith <4102>: as <2531> it is written <1125> (5769), <1161> The just <1342> shall live <2198> (5695) by <1537> faith <4102>.

KRV Rom. 1:17  복음에는 하나님의 의가 나타나서 믿음으로 믿음에 이르게 하나니 기록된바 오직 의인은 믿음으로 말미암아 살리라 함과 같으니라

ESV Rom. 3:5  But if our unrighteousness serves to show the righteousness of God, what shall we say? That God is unrighteous to inflict wrath on us? (I speak in a human way.)

KJV Rom. 3:5  But <1161> if <1487> our <2257> unrighteousness <93> commend <4921> (5719) the righteousness <1343> of God <2316>, what <5101> shall we say <2046> (5692)? <3361> Is God <2316> unrighteous <94> who taketh <2018> (5723) vengeance <3709>? (I speak <3004> (5719) as <2596> a man <444>)

KRV Rom. 3:5  그러나 우리 불의가 하나님의 의를 드러나게 하면 무슨 말하리요 내가 사람의 말하는대로 말하노니 진노를 내리시는 하나님이 불의하시냐

ESV Rom. 3:21  But now the righteousness of God has been manifested apart from the law, although the Law and the Prophets bear witness to it--

KJV Rom. 3:21  But <1161> now <3570> the righteousness <1343> of God <2316> without <5565> the law <3551> is manifested <5319> (5769), being witnessed <3140> (5746) by <5259> the law <3551> and <2532> the prophets <4396>;

KRV Rom. 3:21  이제는 율법 외에 하나님의 한 의가 나타났으니 율법과 선지자들에게 증거를 받은 것이라

ESV Rom. 3:22  the righteousness of God through faith in Jesus Christ for all who believe. For there is no distinction:

KJV Rom. 3:22  Even <1161> the righteousness <1343> of God <2316> which is by <1223> faith <4102> of Jesus <2424> Christ <5547> unto <1519> all <3956> and <2532> upon <1909> all <3956> them that believe <4100> (5723): for <1063> there is <2076> (5748) no <3756> difference <1293>:

KRV Rom. 3:22  곧 예수 그리스도를 믿음으로 말미암아 모든 믿는 자에게 미치는 하나님의 의니 차별이 없느니라

>> 하나님의 의는 차별이 없다 
( 인간은 인간의 것으로 인간의 의를 만든다. )
( 하나님은 하나님의 것으로 하나님의 의를 만든다. )
( 인간의 의는 차이가 생기게 마련이므로 차별하게 되어 있다. )
( 하나님의 의는 인간에게 속한 것이 아니므로 차별이 없다. )



ESV Rom. 3:25  whom God put forward as a propitiation by his blood, to be received by faith. This was to show God's righteousness, because in his divine forbearance he had passed over former sins.

KJV Rom. 3:25  Whom <3739> God <2316> hath set forth <4388> (5639) to be a propitiation <2435> through <1223> faith <4102> in <1722> his <846> blood <129>, to <1519> declare <1732> his <846> righteousness <1343> for <1223> the remission <3929> of sins <265> that are past <4266> (5761), through <1722> the forbearance <463> of God <2316>;

KRV Rom. 3:25  이 예수를 하나님이 그의 피로 인하여 믿음으로 말미암는 화목 제물로 세우셨으니 이는 하나님께서 길이 참으시는 중에 전에 지은 죄를 간과하심으로 자기의 의로우심을 나타내려 하심이니

ESV Rom. 4:3  For what does the Scripture say? "Abraham believed God, and it was counted to him as righteousness."

KJV Rom. 4:3  For <1063> what <5101> saith <3004> (5719) the scripture <1124>? <1161> Abraham <11> believed <4100> (5656) God <2316>, and <2532> it was counted <3049> (5681) unto him <846> for <1519> righteousness <1343>.

KRV Rom. 4:3  성경이 무엇을 말하느뇨 아브라함이 하나님을 믿으매 이것이 저에게 의로 여기신바 되었느니라

ESV Rom. 4:6  just as David also speaks of the blessing of the one to whom God counts righteousness apart from works:

KJV Rom. 4:6  Even as <2509> David <1138> also <2532> describeth <3004> (5719) the blessedness <3108> of the man <444>, unto whom <3739> God <2316> imputeth <3049> (5736) righteousness <1343> without <5565> works <2041>,

KRV Rom. 4:6  일한 것이 없이 하나님께 의로 여기심을 받는 사람의 행복에 대하여 다윗의 말한바

ESV Rom. 6:13  Do not present your members to sin as instruments for unrighteousness, but present yourselves to God as those who have been brought from death to life, and your members to God as instruments for righteousness.

KJV Rom. 6:13  Neither <3366> yield ye <3936> (5720) your <5216> members <3196> as instruments <3696> of unrighteousness <93> unto sin <266>: but <235> yield <3936> (5657) yourselves <1438> unto God <2316>, as <5613> those that are alive <2198> (5723) from <1537> the dead <3498>, and <2532> your <5216> members <3196> as instruments <3696> of righteousness <1343> unto God <2316>.

KRV Rom. 6:13  또한 너희 지체를 불의의 병기로 죄에게 드리지 말고 오직 너희 자신을 죽은 자 가운데서 다시 산 자 같이 하나님께 드리며 너희 지체를 의의 병기로 하나님께 드리라

ESV Rom. 10:3  For, being ignorant of the righteousness of God, and seeking to establish their own, they did not submit to God's righteousness.

KJV Rom. 10:3  For <1063> they being ignorant <50> (5723) of God's <2316> righteousness <1343>, and <2532> going about <2212> (5723) to establish <2476> (5658) their own <2398> righteousness <1343>, have <5293> <0> not <3756> submitted themselves <5293> (5648) unto the righteousness <1343> of God <2316>.

KRV Rom. 10:3  하나님의 의를 모르고 자기 의를 세우려고 힘써 하나님의 의를 복종치 아니하였느니라

ESV Rom. 14:17  For the kingdom of God is not a matter of eating and drinking but of righteousness and peace and joy in the Holy Spirit.

KJV Rom. 14:17  For <1063> the kingdom <932> of God <2316> is <2076> (5748) not <3756> meat <1035> and <2532> drink <4213>; but <235> righteousness <1343>, and <2532> peace <1515>, and <2532> joy <5479> in <1722> the Holy <40> Ghost <4151>.

KRV Rom. 14:17  하나님의 나라는 먹는 것과 마시는 것이 아니요 오직 성령 안에서 의와 평강과 희락이라

ESV 1 Cor. 1:30  And because of him you are in Christ Jesus, who became to us wisdom from God, righteousness and sanctification and redemption,

KJV 1 Cor. 1:30  But <1161> of <1537> him <846> are <2075> (5748) ye <5210> in <1722> Christ <5547> Jesus <2424>, who <3739> of <575> God <2316> is made <1096> (5675) unto us <2254> <5037> wisdom <4678>, and righteousness <1343>, and <2532> sanctification <38>, and <2532> redemption <629>:

KRV 1 Cor. 1:30  너희는 하나님께로부터 나서 그리스도 예수 안에 있고 예수는 하나님께로서 나와서 우리에게 지혜와 의로움과 거룩함과 구속함이 되셨으니

ESV 2 Cor. 5:21  For our sake he made him to be sin who knew no sin, so that in him we might become the righteousness of God.

KJV 2 Cor. 5:21  For <1063> he hath made <4160> (5656) him to be sin <266> for <5228> us <2257>, who <3588> knew <1097> (5631) no <3361> sin <266>; that <2443> we <2249> might be made <1096> (5741) the righteousness <1343> of God <2316> in <1722> him <846>.

KRV 2 Cor. 5:21  하나님이 죄를 알지도 못하신 자로 우리를 대신하여 죄를 삼으신 것은 우리로 하여금 저의 안에서 하나님의 의가 되게 하려 하심이니라

ESV 2 Cor. 6:7  by truthful speech, and the power of God; with the weapons of righteousness for the right hand and for the left;

KJV 2 Cor. 6:7  By <1722> the word <3056> of truth <225>, by <1722> the power <1411> of God <2316>, by <1223> the armour <3696> of righteousness <1343> on the right hand <1188> and <2532> on the left <710>,

KRV 2 Cor. 6:7  진리의 말씀과 하나님의 능력 안에 있어 의의 병기로 좌우하고

ESV Gal. 2:21  I do not nullify the grace of God, for if righteousness were through the law, then Christ died for no purpose.

KJV Gal. 2:21  I do <114> <0> not <3756> frustrate <114> (5719) the grace <5485> of God <2316>: for <1063> if <1487> righteousness <1343> come by <1223> the law <3551>, then <686> Christ <5547> is dead <599> (5627) in vain <1432>.

KRV Gal. 2:21  내가 하나님의 은혜를 폐하지 아니하노니 만일 의롭게 되는 것이 율법으로 말미암으면 그리스도께서 헛되이 죽으셨느니라

ESV Gal. 3:6  just as Abraham "believed God, and it was counted to him as righteousness"?

KJV Gal. 3:6  Even as <2531> Abraham <11> believed <4100> (5656) God <2316>, and <2532> it was accounted <3049> (5681) to him <846> for <1519> righteousness <1343>.

KRV Gal. 3:6  아브라함이 하나님을 믿으매 이것을 그에게 의로 정하셨다 함과 같으니라

ESV Gal. 3:21  Is the law then contrary to the promises of God? Certainly not! For if a law had been given that could give life, then righteousness would indeed be by the law.

KJV Gal. 3:21  Is the law <3551> then <3767> against <2596> the promises <1860> of God <2316>? God forbid <3361> <1096> (5636): for <1063> if <1487> there had been <1325> <0> a law <3551> given <1325> (5681) which <3588> could <1410> (5740) have given life <2227> (5658), verily <3689> righteousness <1343> should <302> have been <2258> (5713) by <1537> the law <3551>.

KRV Gal. 3:21  그러면 율법이 하나님의 약속들을 거스리느냐 결코 그럴 수 없느니라 만일 능히 살게하는 율법을 주셨더면 의가 반드시 율법으로 말미암았으리라

ESV Eph. 4:24  and to put on the new self, created after the likeness of God in true righteousness and holiness.

KJV Eph. 4:24  And <2532> that ye put on <1746> (5670) the new <2537> man <444>, which <3588> after <2596> God <2316> is created <2936> (5685) in <1722> righteousness <1343> and <2532> true <225> holiness <3742>.

KRV Eph. 4:24  하나님을 따라 의와 진리의 거룩함으로 지으심을 받은 새 사람을 입으라

ESV Phil. 1:11  filled with the fruit of righteousness that comes through Jesus Christ, to the glory and praise of God.

KJV Phil. 1:11  Being filled <4137> (5772) with the fruits <2590> of righteousness <1343>, which <3588> are by <1223> Jesus <2424> Christ <5547>, unto <1519> the glory <1391> and <2532> praise <1868> of God <2316>.

KRV Phil. 1:11  예수 그리스도로 말미암아 의의 열매가 가득하여 하나님의 영광과 찬송이 되게 하시기를 구하노라

ESV Phil. 3:9  and be found in him, not having a righteousness of my own that comes from the law, but that which comes through faith in Christ, the righteousness from God that depends on faith--

KJV Phil. 3:9  And <2532> be found <2147> (5686) in <1722> him <846>, not <3361> having <2192> (5723) mine own <1699> righteousness <1343>, which <3588> is of <1537> the law <3551>, but <235> that which <3588> is through <1223> the faith <4102> of Christ <5547>, the righteousness <1343> which <3588> is of <1537> God <2316> by <1909> faith <4102>:

KRV Phil. 3:9  그 안에서 발견되려 함이니 내가 가진 의는 율법에서 난 것이 아니요 오직 그리스도를 믿음으로 말미암은 것이니 곧 믿음으로 하나님께로서 난 의라

ESV 1 Tim. 6:11  But as for you, O man of God, flee these things. Pursue righteousness, godliness, faith, love, steadfastness, gentleness.

KJV 1 Tim. 6:11  But <1161> thou <4771>, O <5599> man <444> of God <2316>, flee <5343> (5720) these things <5023>; and <1161> follow after <1377> (5720) righteousness <1343>, godliness <2150>, faith <4102>, love <26>, patience <5281>, meekness <4236>.

KRV 1 Tim. 6:11  오직 너 하나님의 사람아 이것들을 피하고 의와 경건과 믿음과 사랑과 인내와 온유를 좇으며

ESV Heb. 1:9  You have loved righteousness and hated wickedness; therefore God, your God, has anointed you with the oil of gladness beyond your companions."

KJV Heb. 1:9  Thou hast loved <25> (5656) righteousness <1343>, and <2532> hated <3404> (5656) iniquity <458>; therefore <1223> <5124> God <2316>, even thy <4675> God <2316>, hath anointed <5548> (5656) thee <4571> with the oil <1637> of gladness <20> above <3844> thy <4675> fellows <3353>.

KRV Heb. 1:9  네가 의를 사랑하고 불법을 미워하였으니 그러므로 하나님 곧 너의 하나님이 즐거움의 기름을 네게 부어 네 동류들보다 승하게 하셨도다 하였고

ESV Jas. 1:20  for the anger of man does not produce the righteousness of God.

KJV Jas. 1:20  For <1063> the wrath <3709> of man <435> worketh <2716> (5736) not <3756> the righteousness <1343> of God <2316>.

KRV Jas. 1:20  사람의 성내는 것이 하나님의 의를 이루지 못함이니라

ESV Jas. 2:23  and the Scripture was fulfilled that says, "Abraham believed God, and it was counted to him as righteousness"-- and he was called a friend of God.

KJV Jas. 2:23  And <2532> the scripture <1124> was fulfilled <4137> (5681) which saith <3004> (5723), <1161> Abraham <11> believed <4100> (5656) God <2316>, and <2532> it was imputed <3049> (5681) unto him <846> for <1519> righteousness <1343>: and <2532> he was called <2564> (5681) the Friend <5384> of God <2316>.

KRV Jas. 2:23  이에 경에 이른바 아브라함이 하나님을 믿으니 이것을 의로 여기셨다는 말씀이 응하였고 그는 하나님의 벗이라 칭함을 받았나니

ESV 2 Pet. 1:1  Simeon Peter, a servant and apostle of Jesus Christ, To those who have obtained a faith of equal standing with ours by the righteousness of our God and Savior Jesus Christ:

KJV 2 Pet. 1:1  Simon <4826> Peter <4074>, a servant <1401> and <2532> an apostle <652> of Jesus <2424> Christ <5547>, to them that have obtained <2975> (5631) like precious <2472> faith <4102> with us <2254> through <1722> the righteousness <1343> of God <2316> and <2532> our <2257> Saviour <4990> Jesus <2424> Christ <5547>:

KRV 2 Pet. 1:1  예수 그리스도의 종과 사도인 시몬 베드로는 우리 하나님과 구주 예수 그리스도의 의를 힘입어 동일하게 보배로운 믿음을 우리와 같이 받은 자들에게 편지하노니

ESV 1 Jn. 3:10  By this it is evident who are the children of God, and who are the children of the devil: whoever does not practice righteousness is not of God, nor is the one who does not love his brother.

KJV 1 Jn. 3:10  In <1722> this <5129> the children <5043> of God <2316> are <2076> (5748) manifest <5318>, and <2532> the children <5043> of the devil <1228>: whosoever <3956> doeth <4160> (5723) not <3361> righteousness <1343> is <2076> (5748) not <3756> of <1537> God <2316>, neither <2532> he that loveth <25> (5723) not <3361> his <846> brother <80>.

KRV 1 Jn. 3:10  이러므로 하나님의 자녀들과 마귀의 자녀들이 나타나나니 무릇 의를 행치 아니하는 자나 또는 그 형제를 사랑치 아니하는 자는 하나님께 속하지 아니하니라
